\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{D1979}
Dahlman, C.: The problem of externality. Journal of Law and Economics  22(1),
  141--162 (1979)

\bibitem{DTR2010}
Davidov, D., Tsur, O., Rappoport, A.: Enhanced sentiment learning using twitter
  hashtags and smileys. In: COLING Proceedings of the 23rd International
  Conference on Computational Linguistics. pp. 241--249 (2010)

\bibitem{FFACF2014}
Floyd, K., Freling, R., Alhoqail, S., Cho, H., Freling, T.: How online product
  reviews affect retail sales: A meta-analysis. Journal of Retailing  90(2),
  217--232 (2014)

\bibitem{GEM2009}
Ganu, G., Elhadad, N., Marian, A.: Beyond the stars: Improving rating
  predictions using review content. In: Proceedings of the 12th International
  Workshop on the Web and Databases (WebDB 2009). Rhode Island, USA (2009)

\bibitem{HCK2011}
Hai, Z., Chang, K., Kim, J.: Implicit feature identification via co-occurrence
  association rule mining. In: Springer (ed.) Proceedings of the 12th
  International Conference on Computational Linguistics and Intelligent Text
  processing (CICLing 2011). vol. 6608, pp. 393--404 (2011)

\bibitem{SF2014}
Schouten, K., Frasincar, F.: Finding implicit features in consumer reviews for
  sentiment analysis. In: 14th International Conference on Web Engineering
  (ICWE 2014), volume 8541 of Lecture Notes in Computer Science. pp. 130--144.
  International World Wide Web Conferences Steering Committee (2014)

\bibitem{SN2004}
Senecal, S., Nantel, J.: {The Influence of Online Product Recommendations on
  Consumers' Online Choices}. {Journal of Retailing}  80,  159--169 (2004)

\bibitem{WXW2013}
Wang, W., Xu, H., Wan, W.: Implicit feature identification via hybrid
  association rule mining. Expert Systems with Applications  40(9),  3518--3531
  (2013)

\bibitem{ZZ2013}
Zhang, Y., Zhu, W.: Extracting implicit features in online customer reviews for
  opinion mining. In: Proceedings of the 22nd International Conference on World
  Wide Web Companion (WWW 2013 Companion). pp. 103--104. International World
  Wide Web Conferences Steering Committee (2013)

\bibitem{ZWZTM2011}
Zhu, J., Wang, H., Zhu, M., Tsou, B., Ma, M.: Aspect-based opinion polling from
  customer reviews. IEEE Transactions On Affective Computing  2,  37--49 (2011)

\end{thebibliography}
