\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FFACF2014}
\citation{SN2004}
\citation{D1979}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Detection of Multiple Implicit Features per Sentence in Consumer Review Data}{1}{chapter.1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Nikoleta Dosoula, Roel Griep, Rick den Ridder, Rick Slangen, Kim Schouten, and Flavius Frasincar}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{SF2014}
\citation{SF2014}
\citation{HCK2011}
\citation{HCK2011}
\citation{HCK2011}
\citation{WXW2013}
\citation{WXW2013}
\citation{WXW2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\newlabel{sec:relWork}{{2}{2}{Related Work}{section.1.2}{}}
\citation{ZZ2013}
\citation{ZZ2013}
\citation{SF2014}
\citation{SF2014}
\citation{SF2014}
\citation{SF2014}
\citation{HCK2011}
\citation{WXW2013}
\citation{ZZ2013}
\citation{SF2014}
\citation{ZZ2013}
\citation{ZZ2013}
\citation{SF2014}
\citation{SF2014}
\citation{SF2014}
\citation{ZZ2013}
\citation{DTR2010}
\citation{ZWZTM2011}
\citation{SF2014}
\citation{SF2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.1.3}}
\newlabel{sec:meth}{{3}{4}{Method}{section.1.3}{}}
\newlabel{eq:scorealgorithm}{{1}{4}{Method}{equation.1.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm training using annotated data.\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:train}{{1}{5}{Algorithm training using annotated data.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm execution on new sentences in the test data.\relax }}{6}{algorithm.2}}
\newlabel{alg:test}{{2}{6}{Algorithm execution on new sentences in the test data.\relax }{algorithm.2}{}}
\citation{GEM2009}
\newlabel{fig:piechart}{{1a}{7}{Distribution of the number of implicit features contained per sentence, in the restaurant review data set.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:piechart}{{a}{7}{Distribution of the number of implicit features contained per sentence, in the restaurant review data set.\relax }{figure.caption.2}{}}
\newlabel{fig:barcart}{{1b}{7}{Frequencies of the four unique implicit features in our data set.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:barcart}{{b}{7}{Frequencies of the four unique implicit features in our data set.\relax }{figure.caption.2}{}}
\newlabel{eq:scoreclassifier}{{2}{7}{Method}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{7}{section.1.4}}
\newlabel{sec:data}{{4}{7}{Data Analysis}{section.1.4}{}}
\citation{SF2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-occurrence frequencies of the four unique implicit features in our data set.\relax }}{8}{figure.caption.3}}
\newlabel{fig:venn}{{2}{8}{Co-occurrence frequencies of the four unique implicit features in our data set.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of logistic regression \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:scoreclassifier}\unskip \@@italiccorr )}} for the classifier.\relax }}{9}{table.caption.4}}
\newlabel{tab:coef_reg}{{1}{9}{Coefficients of logistic regression \eqref {eq:scoreclassifier} for the classifier.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.1.5}}
\newlabel{sec:impl}{{5}{9}{Implementation}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifications of 1000 logistic regressions on 90\% subsamples.\relax }}{10}{table.caption.5}}
\newlabel{tab:coef_reg_1000}{{2}{10}{Specifications of 1000 logistic regressions on 90\% subsamples.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box-plot of the coefficients of the logistic regression.\relax }}{10}{figure.caption.6}}
\newlabel{fig:box_var}{{3}{10}{Box-plot of the coefficients of the logistic regression.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall and precision of the classifier for different $\beta $'s.\relax }}{11}{figure.caption.7}}
\newlabel{fig:beta_rec_prec}{{4}{11}{Recall and precision of the classifier for different $\beta $'s.\relax }{figure.caption.7}{}}
\citation{SF2014}
\citation{SF2014}
\citation{SF2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{12}{section.1.6}}
\newlabel{sec:eval}{{6}{12}{Evaluation}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean $F_1$-scores with different part-of-speech filters.\relax }}{13}{figure.caption.8}}
\newlabel{fig:pos_mean}{{5}{13}{Mean $F_1$-scores with different part-of-speech filters.\relax }{figure.caption.8}{}}
\citation{SF2014}
\citation{SF2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.1.7}}
\newlabel{sec:conc}{{7}{14}{Conclusion}{section.1.7}{}}
\bibstyle{splncs03}
\bibdata{sources}
\bibcite{D1979}{1}
\bibcite{DTR2010}{2}
\bibcite{FFACF2014}{3}
\bibcite{GEM2009}{4}
\bibcite{HCK2011}{5}
\bibcite{SF2014}{6}
\bibcite{SN2004}{7}
\bibcite{WXW2013}{8}
\bibcite{ZZ2013}{9}
\bibcite{ZWZTM2011}{10}
